<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DrawMVPBtnTxt.cs">
    <Files>
      <File FileName="Assets/Scripts/HandlingFeedMissionToday.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIFeedManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HandlingFeedMVP.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DrawMission.cs" Line="20" Column="3" />
      <File FileName="Assets/Scripts/DrawMVPBtnTxt.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>