<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HandlingFeedInterview.cs">
    <Files>
      <File FileName="Assets/Scripts/GameData.cs" Line="61" Column="34" />
      <File FileName="Assets/Scripts/UIFeedManager.cs" Line="183" Column="23" />
      <File FileName="Assets/Scripts/HandlingFeedStraightLose.cs" Line="80" Column="57" />
      <File FileName="Assets/Scripts/HandlingFeedInterview.cs" Line="127" Column="24" />
      <File FileName="Assets/Scripts/HandlingFeedMVP.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HandlingFeedPowerAnalysis.cs" Line="36" Column="61" />
      <File FileName="Assets/Scripts/HandlingFeedTiredness.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HandlingSimulPlayAndResult.cs" Line="116" Column="42" />
      <File FileName="Assets/Scripts/ClassFile.cs" Line="94" Column="1" />
      <File FileName="Assets/Scripts/DrawTableAnalysis.cs" Line="102" Column="94" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>