<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HandlingMissionToday.cs">
    <Files>
      <File FileName="Assets/Scripts/GameData.cs" Line="64" Column="58" />
      <File FileName="Assets/Scripts/HandlingSimulPlayAndResult.cs" Line="12" Column="2" />
      <File FileName="Assets/Scripts/UIManager.cs" Line="108" Column="1" />
      <File FileName="Assets/Scripts/SimulPlay.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HandlingMissionToday.cs" Line="54" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>