<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UIFeedManager.cs">
    <Files>
      <File FileName="Assets/Scripts/GameData.cs" Line="61" Column="25" />
      <File FileName="Assets/Scripts/UIFeedManager.cs" Line="18" Column="42" />
      <File FileName="Assets/Scripts/HandlingFeedStraightLose.cs" Line="103" Column="30" />
      <File FileName="Assets/Scripts/HandlingFeedInterview.cs" Line="83" Column="30" />
      <File FileName="Assets/Scripts/HandlingFeedPowerAnalysis.cs" Line="36" Column="63" />
      <File FileName="Assets/Scripts/HandlingSimulPlayAndResult.cs" Line="116" Column="9" />
      <File FileName="Assets/Scripts/ClassFile.cs" Line="151" Column="25" />
      <File FileName="Assets/Scripts/DrawTableAnalysis.cs" Line="102" Column="21" />
      <File FileName="Assets/Scripts/DrawMission.cs" Line="22" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>