<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HandlingFeedPowerAnalysis.cs">
    <Files>
      <File FileName="Assets/Scripts/GameData.cs" Line="61" Column="34" />
      <File FileName="Assets/Scripts/UIFeedManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HandlingFeedStraightLose.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HandlingFeedInterview.cs" Line="127" Column="24" />
      <File FileName="Assets/Scripts/HandlingFeedMVP.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HandlingFeedPowerAnalysis.cs" Line="75" Column="3" />
      <File FileName="Assets/Scripts/HandlingFeedTiredness.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HandlingSimulPlayAndResult.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ClassFile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DrawTableAnalysis.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>