<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameData.cs">
    <Files>
      <File FileName="Assets/Scripts/GameData.cs" Line="46" Column="38" />
      <File FileName="Assets/Scripts/UIFeedManager.cs" Line="210" Column="26" />
      <File FileName="Assets/Scripts/HandlingFeedStraightLose.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HandlingFeedInjury.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HandlingFeedInterview.cs" Line="87" Column="1" />
      <File FileName="Assets/Scripts/HandlingFeedMissionToday.cs" Line="86" Column="3" />
      <File FileName="Assets/Scripts/HandlingFeedMVP.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HandlingFeedPowerAnalysis.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HandlingFeedTiredness.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HandlingSimulPlayAndResult.cs" Line="116" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>