<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HandlingFeedMVP.cs">
    <Files>
      <File FileName="Assets/Scripts/GameData.cs" Line="97" Column="45" />
      <File FileName="Assets/Scripts/UIFeedManager.cs" Line="117" Column="18" />
      <File FileName="Assets/Scripts/HandlingFeedStraightLose.cs" Line="99" Column="104" />
      <File FileName="Assets/Scripts/HandlingFeedInjury.cs" Line="14" Column="26" />
      <File FileName="Assets/Scripts/HandlingFeedInterview.cs" Line="116" Column="45" />
      <File FileName="Assets/Scripts/HandlingFeedMissionToday.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HandlingFeedMVP.cs" Line="93" Column="7" />
      <File FileName="Assets/Scripts/HandlingFeedPowerAnalysis.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HandlingFeedTiredness.cs" Line="29" Column="51" />
      <File FileName="Assets/Scripts/HandlingSimulPlayAndResult.cs" Line="75" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>