<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HandlingFeedMVP.cs">
    <Files>
      <File FileName="Assets/Scripts/HandlingFeedPowerAnalysis.cs" Line="138" Column="23" />
      <File FileName="Assets/Scripts/UIDrawMission.cs" Line="7" Column="29" />
      <File FileName="Assets/Scripts/GameData.cs" Line="235" Column="1" />
      <File FileName="Assets/Scripts/ObjectPool.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HandlingSimulPlayAndResult.cs" Line="140" Column="32" />
      <File FileName="Assets/Scripts/HandlingFeedMissionToday.cs" Line="59" Column="3" />
      <File FileName="Assets/Scripts/UIFeedManager.cs" Line="46" Column="1" />
      <File FileName="Assets/Scripts/HandlingFeedMVP.cs" Line="46" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>