<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DrawBG.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="80" Column="107" />
      <File FileName="Assets/Scripts/GameData.cs" Line="23" Column="63" />
      <File FileName="Assets/Scripts/DrawBG.cs" Line="28" Column="1" />
      <File FileName="Assets/Scripts/MonsterObj.cs" Line="96" Column="3" />
      <File FileName="Assets/Scripts/BtnScript.cs" Line="40" Column="3" />
      <File FileName="Assets/Scripts/MissileObj.cs" Line="30" Column="3" />
      <File FileName="Assets/Scripts/MissileEnter.cs" Line="51" Column="4" />
      <File FileName="Assets/Scripts/MonsterEnter.cs" Line="45" Column="69" />
      <File FileName="Assets/Scripts/DrawScoreInPlayScene.cs" Line="18" Column="21" />
      <File FileName="Assets/Scripts/PlayerObj.cs" Line="33" Column="52" />
      <File FileName="Assets/Scripts/DrawScoreInResultScene.cs" Line="26" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>