<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MonsterObj.cs">
    <Files>
      <File FileName="Assets/Scripts/MeteorBundle.cs" Line="48" Column="75" />
      <File FileName="Assets/Scripts/DrawScoreInPlayScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DrawBG.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MonsterObj.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BtnScript.cs" Line="4" Column="10" />
      <File FileName="Assets/Scripts/MissileEnter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MonsterEnter.cs" Line="81" Column="107" />
      <File FileName="Assets/Scripts/PlayerObj.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DrawScoreInResultScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MissileObj.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MeteorEnter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlaySceneAudio.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>