<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DrawBG.cs">
    <Files>
      <File FileName="Assets/Scripts/DrawBG.cs" Line="37" Column="27" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="14" Column="41" />
      <File FileName="Assets/Scripts/printScore_result.cs" Line="18" Column="51" />
      <File FileName="Assets/Scripts/printScore_play.cs" Line="19" Column="1" />
      <File FileName="Assets/Scripts/GameData.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>