<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/DrawScoreInPlayScene.cs" Line="22" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="18" Column="1" />
      <File FileName="Assets/Scripts/DrawBG.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MonsterObj.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BtnScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MissileEnter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MonsterEnter.cs" Line="123" Column="70" />
      <File FileName="Assets/Scripts/PlayerObj.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DrawScoreInResultScene.cs" Line="26" Column="1" />
      <File FileName="Assets/Scripts/GameData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MissileObj.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MeteorBundle.cs" Line="48" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/min-yuji/acerookie_yujimin/AceFlight/Assets/Scripts/GameData.cs" line="61" />
      <Breakpoint file="/Users/min-yuji/acerookie_yujimin/AceFlight/Assets/Scripts/GameData.cs" line="162" />
      <Breakpoint file="/Users/min-yuji/acerookie_yujimin/AceFlight/Assets/Scripts/GameData.cs" line="138" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>