<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/printScore_result.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="65" Column="1" />
      <File FileName="Assets/Scripts/staticGameData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/printScore_result.cs" Line="20" Column="43" />
      <File FileName="Assets/Scripts/printScore_play.cs" Line="15" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>