<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MonsterObj.cs">
    <Files>
      <File FileName="Assets/Scripts/GameData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DrawBG.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MonsterObj.cs" Line="130" Column="81" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BtnScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerObj.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MissileObj.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MissileEnter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MonsterEnter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>