<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameData.cs">
    <Files>
      <File FileName="Assets/Scripts/DrawScoreInPlayScene.cs" Line="21" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="80" Column="107" />
      <File FileName="Assets/Scripts/DrawBG.cs" Line="28" Column="1" />
      <File FileName="Assets/Scripts/MonsterObj.cs" Line="135" Column="43" />
      <File FileName="Assets/Scripts/BtnScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MissileObj.cs" Line="8" Column="54" />
      <File FileName="Assets/Scripts/MissileEnter.cs" Line="67" Column="4" />
      <File FileName="Assets/Scripts/MonsterEnter.cs" Line="49" Column="32" />
      <File FileName="Assets/Scripts/PlayerObj.cs" Line="111" Column="33" />
      <File FileName="Assets/Scripts/DrawScoreInResultScene.cs" Line="25" Column="1" />
      <File FileName="Assets/Scripts/GameData.cs" Line="141" Column="75" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>