<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/MeteorBundle.cs" Line="39" Column="71" />
      <File FileName="Assets/Scripts/DrawScoreInPlayScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="21" Column="57" />
      <File FileName="Assets/Scripts/DrawBG.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MonsterObj.cs" Line="43" Column="1" />
      <File FileName="Assets/Scripts/BtnScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MissileEnter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MonsterEnter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerObj.cs" Line="92" Column="58" />
      <File FileName="Assets/Scripts/DrawScoreInResultScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameData.cs" Line="29" Column="11" />
      <File FileName="Assets/Scripts/MissileObj.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MeteorEnter.cs" Line="19" Column="1" />
      <File FileName="Assets/Scripts/PlaySceneAudio.cs" Line="15" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/min-yuji/acerookie_yujimin/AceFlight/Assets/Scripts/GameData.cs" line="61" />
      <Breakpoint file="/Users/min-yuji/acerookie_yujimin/AceFlight/Assets/Scripts/GameData.cs" line="162" />
      <Breakpoint file="/Users/min-yuji/acerookie_yujimin/AceFlight/Assets/Scripts/GameData.cs" line="138" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>