<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DrawBG.cs">
    <Files>
      <File FileName="Assets/Scripts/MonsterObj.cs" Line="29" Column="47" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="93" Column="3" />
      <File FileName="Assets/Scripts/GameData.cs" Line="28" Column="29" />
      <File FileName="Assets/Scripts/DrawBG.cs" Line="66" Column="49" />
      <File FileName="Assets/Scripts/BtnScript.cs" Line="38" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>